
#DataSource properties for MySQL Database
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mydb
mysql.datasource.username=root
mysql.datasource.password=root

#JPA properties for MySQL Database
mysql.datasource.jpa.hibernate.ddl-auto=create
mysql.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
mysql.datasource.jpa.show-sql=true
 
