
#DataSource properties for MySQL Database
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mydb
mysql.datasource.username=root
mysql.datasource.password=root

#JPA properties for MySQL Database
mysql.datasource.jpa.hibernate.ddl-auto=update
mysql.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
mysql.datasource.jpa.show-sql=true
 
 
#DataSource properties for MySQL Database
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.jdbcUrl=jdbc:sqlserver://localhost:3306/mydb
sqlserver.datasource.username=root
sqlserver.datasource.password=root

#JPA properties for MySQL Database
sqlserver.datasource.jpa.hibernate.ddl-auto=create
sqlserver.datasource.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
sqlserver.datasource.jpa.show-sql=true
 

jdUrl=http://www.sysgreencoder.com